<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Open Enterprise Stats</title>
  <link rel="stylesheet" href="global.scss">
  <!-- <link rel="icon" href="favicon.png" type="image/png" /> -->
  <meta property="og:title" content="Open Enterprise Stats">
  <meta property="og:description" content="Stats about Aragon organizations created with Autark's Open Enterprise template">
  <!-- <meta property="og:image" content=""> -->
  <!-- <meta property="og:url" content="https://example.com/"> -->
  <!-- <meta name="twitter:card" content="summary_large_image"> -->
</head>
<body>
  <h1>Open Enterprise Stats</h1>
  <div class="columns">
    <div>
      <include src="explanation.html"></include>
    </div>

    <div>
      <div id="web3-on" style="display: none">
        <h2>🚧 🏗 🚧 </h2>
        <p>Under construction</p>
        <div id="data"></div>
      </div>

      <div id="web3-off">
        <p><span id="web3-explainer">Install <a href="https://metamask.io/">MetaMask</a> (or similar)</span> to get started</p>
      </div>
    </div>
  </div>
  <script src="main.ts"></script>
</body>
</html>
